# [TIL][Python] Boj - No.11727 (2*n 타일링 2)
## 제출일 : 2022.09.30 (15:30)
### 알고리즘 : DP
'''
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
'''

## 내 풀이
s = [0, 1, 3]
for i in range(3, 1001):
  s.append((s[i - 2] * 2) + s[i - 1])
n = int(input())
print(s[n] % 10007)

## 피드백