# 문제 : 연속합
# 제출일 : 2022.06.11 (15:00)
'''
우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다.
'''

# 내 풀이
input()
l = [*map(int,input().split())]

if max(l) <= 0: print(max(l))
else:
	s = 0
	m = 0

	for a in l:
		s += a
		if s < 0:
			s = 0
		if m < s:
			m = s

	print(m)

# DP 문제는 항상 규칙을 찾고 수열이 주어졌을 때 
# DP 배열을 구성할 똑같은 크기의 수열이 필요하단 사실이 중요한 것 같습니다.