# 문제 : 벌집
'''
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 
몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오.
'''

# 내 풀이
a = int(input())

for i in range(1,1000000000): 
    if a-1 <= 3*i*(i-1):
        print(i)
        break
    else:
        i += 1
# 모범 답안
print(int(-(-(3+(12*int(input())-3)**.5)//6)))
