# [TIL][Python] Boj - No.1308 (D-Day)
## 제출일 : 2022.07.30 (15:00)
'''
캠프에 오게 된 송유진은 캠프가 너무 지루해서 
오늘로부터 캠프가 끝날 때 까지 며칠이나 남았는지 알아보고 싶었다. 
그런데 캠프는 비상식적으로 길지도 몰라서 (윤년을 포함할지도 모른다) 
손으로 하나하나 세기에는 힘들어 보였다.

더욱 정확한 계산을 위해, 유진이는 윤년이 정해지는 기준을 찾아보았고, 그것은 다음과 같았다.

서력기원 연수가 4로 나누어떨어지는 해는 우선 윤년으로 한다. (2004년, 2008년, …)
100으로 나누어떨어지는 해는 평년으로 한다. (2100년, 2200년, …)
400으로 나누어떨어지는 해는 다시 윤년으로 한다. (1600년, 2000년, …)

그런데 캠프가 너무 길 경우, 사춘기인 유진이는 캠프에 무단으로 빠질지도 모른다.
'''

## 내 풀이
import datetime

y1,m1,d1 = map(int,input().split())
y2,m2,d2 = map(int,input().split())

d_day = int(str(datetime.date(y2,m2,d2)-datetime.date(y1,m1,d1)).split()[0])

over = 0 
for i in range(0,1000) :
    if i%400==0 :
        over +=366
    elif i%100==0 :
        over += 365
    elif i%4==0 :
        over += 366
    else :
        over += 365

if d_day >= over :
    print('gg')
else :
    print(f'D-{d_day}')

## 피드백