# 문제 : 재귀함수가 뭔가요?
# 제출일 : 2022.04.30 (21:00)
'''
JH 교수님은 재귀함수가 무엇인지 물어보는 학생들을 위한 작은 선물로 자동 응답 챗봇을 준비하기로 했다.
JH 교수님이 만들 챗봇의 응답을 출력하는 프로그램을 만들어보자.
'''

# 내 풀이
a = int(input())

start = '어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.'
question = '"재귀함수가 뭔가요?"'
answer1_1 = '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.'
answer1_2 = '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.'
answer1_3 = '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."'
answer2 = '"재귀함수는 자기 자신을 호출하는 함수라네"'
end = '라고 답변하였지.'
i = 0
j = a
print(start)
while i != a:
    print('_'*(4*i) + question)
    print('_'*(4*i) + answer1_1)
    print('_'*(4*i) + answer1_2)
    print('_'*(4*i) + answer1_3)
    i += 1
    if i == a:
        print('_'*(4*i) + question)
        print('_'*(4*i) + answer2)

while j != 0:
    print('_'*(j*4) + end)
    j -= 1
    if j == 0:
        print(end)

# 모범 답안
n = int(input())
def rec(i):
    global n
    if i < 0:
        return
    print("____"*(n-i) + '"재귀함수가 뭔가요?"')
    if i == 0:
        print("____" * (n - i) + '"재귀함수는 자기 자신을 호출하는 함수라네"')
    else:
        print("____" * (n - i) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print("____" * (n - i)+'마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
        print("____" * (n - i)+'그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        rec(i-1)
    print("____" * (n - i) + '라고 답변하였지.')
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
rec(n)
